{
  "name": "tp-lasheras-huidobro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "testpush": "git add . && git commit -m 'TDD_iteration' && git push && jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.0"
  }
}
